#include "stdafx.h"
#include "speaker_lines.hpp"

namespace bnscup2025::npc {

Array<String> SpeakerLines::Get(int level, int death_count, int clear_count) {
  switch (level) {
    case 0:
      if (death_count == 0) {
        return Array<String> {
          U"ごきげんよう。",
            U"シンハライトという鉱石をご存じですか？\nとても綺麗で希少な宝石なんです。",
            U"この洞窟はその鉱脈なんですよ。\nアナタ、採ってきてくれません？",
            U"もちろん、タダでとは言いません。\nアナタが満足する報酬を約束致します。",
            U"あ、そうそう。洞窟には鬼がいるそうです。\n鬼は赤くて、ヒトを見つけると追いかけてくるとか。",
            U"くれぐれもお気をつけて。"
        };
      }
      else if (death_count == 1) {
        return Array<String> {
          U"ごきげんよう。",
            U"この洞窟がシンハライトの鉱脈だって知ってましたか？\nワタシ、シンハライトに目が無いんです。",
            U"でもこの通りカラダが貧弱で。\n誰かに採ってきてもらうしかないんですよ。",
            U"以前も他の方にお願いしてみたのですが、\nその人は帰ってきませんでした。",
            U"もちろん、タダでというわけではありませんよ。\n報酬の約束はしていましたとも。",
            U"アナタ、もしかして行くおつもりですか？\n採ってきてくれるなら報酬を差し上げましょう。",
            U"鬼には気をつけてくださいね。"
        };
      }
      else {
        return Array<String> {
          U"ごきげんよう。",
            U"この洞窟がシンハライトの鉱脈だって知ってましたか？\nワタシ、シンハライトに目が無いんです。",
            U"でもこの通りカラダが貧弱で。\n誰かに採ってきてもらうしかないんですよ。",
            U"これまでも{:}人ほどにお願いしてきたんですが、\n誰も帰ってきませんでした。"_fmt(death_count),
            U"もちろん、タダでというわけではありませんよ。\n報酬も用意していたのに、まだ日の目を見ていません。",
            U"アナタ、もしかして行くおつもりですか？\n採ってきてくれるなら報酬を差し上げましょう。",
            U"鬼には気をつけてくださいね。"
        };
      }

    case 1:
      return Array<String> {
        U"おい、あんた！\nなぜこんな場所にいる！",
          U"洞窟の入口で変なヤツに合わなかったか？\n鉱石を採ってこいとか言われなかったか？",
          U"…まったく。\nあいつに石を渡してはならん。",
          U"どういう理由でこの洞窟に来たかは知らんが、\n石を渡すなら左にいるあいつに渡すんだな。",
          U"この洞窟には鬼がいるだろ？\nあいつは生存率を上げるための技術を教えてくれる。",
          U"気まぐれな奴だが、頼るといい。"
      };

    case 2:
      return Array<String> {
        U"また会ったな。生きとったか。",
          U"お前さん、鬼には会ったか？\nもし見つけたら全力で逃げろ。",
          U"ただし、距離を離すだけではダメだ。\nあいつに見えない場所に逃げるんだ。",
          U"とにかく目視されないように逃げ続ければ、\n追いかけるのを諦めるはずだ。",
          U"あと、できるだけ音を出すんじゃないぞ。\n近くにいたら気づかれてしまうからな。",
          U"気をつけるんだぞ。"
      };

    case 3:
      return Array<String> {
        U"お前さんか。鬼には慣れたか？",
          U"鉱石集めに夢中になるのは構わんが、\n後ろから鬼が来ていないか確認を怠るなよ。",
          U"さもないとワシみたいになっちまうぞ。",
          U"…ん？　ああ、ワシはもう死んでいる。\nユーレイってやつだな。",
          U"左のあいつもそうだな。\nあいつは鬼の対処が上手かったが、結局捕まってしまった。",
          U"どうやら地下深くに行くほど鬼は強くなるらしい。\n足が速くなるとか、遠くまで見えるとか。",
          U"前の階で大丈夫でも、\n次の階では上手くいかないこともあるかもな。"
      };

    case 4:
      return Array<String> {
        U"ゴシン術、というのか？\n鬼をやり過ごすのに便利そうだな。",
          U"効果は確かだが集中力を要するだろう。\n何度も使っていたらすぐ疲れてしまうぞ。",
          U"エネルギーは何もしなければ回復するが、\nシンハライトを掘ることでも回復するぞ。",
          U"シンハライトが埋まっているあたりは壁の色が黄色い。\n敢えて掘るのを後回しにするのもいいかもな。"
      };

    case 5:
      return Array<String> {
        U"だいぶ深くまで来たな。",
          U"地下に降りる道はあるのに\n地上に戻る道が無いのはおかしいと思わないか？",
          U"理屈は知らんが、入り口にいたヤツだ。\nヤツが戻れないようにしているのは間違いない。",
          U"ヤツは地下12階にいる。\n入り口からどうやってそこまで行くかは知らんがな。",
          U"ここは地下5階だ。まだまだ先は長いぞ。"
      };

    case 6:
      return Array<String> {
        U"ちょうど半分まで来たな。ここは地下6階だ。",
          U"お前さん、シンハライトが何なのか知っておるか？",
          U"最近発見された希少性のある石でな。\nそれ以上の意味は無いはずなんだが…。",
          U"入り口にいたアイツはシンハライトを欲しがっている。\n何か特別な力があるとでも思っているのか？",
          U"集めたら何か起こるわけでもあるまいしな。\nどの道ヤツは碌な人間じゃない。",
          U"無理に石を集めなくても先に進むことはできる。\n探し過ぎると逆に鬼に見つかるかもしれんぞ。"
      };

    case 7:
      return Array<String> {
        U"そもそもお前さんはなぜこの洞窟に来た？",
          U"ヤツの依頼を受ける前から何か目的があったのだろう？\n最初からシンハライトが目的だったか？",
          U"……シンになりたい、だと？",
          U"なんだ、シンとは。\n最近の若いモンは分からんな。",
          U"この洞窟と何の関係があるのかは知らんが、\nなれるといいな。シンとやらに。"
      };

    case 8:
      return Array<String> {
        U"鬼とは何者なのか、考えたことはあるか？",
          U"執拗に人間を追いかけ、食らう存在。\n想像上の存在だと思っていたものが現実としてここにいる。",
          U"死んでからもしばらく鬼を見ているが、\n未だによく分からないことが多い。",
          U"もしかしたら大昔の人間の成れの果てだったりしてな。\n…そんなわけないだろうが。"
      };

    case 9:
      return Array<String> {
        U"ここは地下9階だ。あと少しだな。",
          U"ワシが死んでから、幾人もの者がこの洞窟に挑んだが、\n生きて帰った者はおらんかった。",
          U"誰一人としてだ。なぜだか分かるか？",
          U"ここから先の鬼が強すぎるからだ。\n見つかった時点で逃げ切れないと思ったほうがいい。",
          U"見つからないことに全力を尽くせ。ゴシン術を活用するのだ。"
      };

    case 10:
      return Array<String> {
        U"お前さんに聞いておきたいことがある。",
          U"シンとは…「神」のことか？",
          U"お前さん、神になりたいのか？",
          U"……おこがましい。\n魚が鳥になることすらできんと言うのに。",
          U"神のように立派な人間になりたいというなら\n分からんでもないがな。",
          U"まあ、好きにするといい。\nもし本当に神になれたらワシを生き返らせてくれ。"
      };

    case 11:
      return Array<String> {
        U"ここは地下11階だ。もうすぐだな。",
          U"次の階には入り口にいたヤツがいる。\nお前さんと話せるのもこれで最後かもしれんな。",
          U"最後まで油断するなよ。\n絶対に生きてヤツに会ってこい。",
          U"シンハライトが何なのか、それで分かるだろう。"
      };

    case 12:
      // シンハライトの量が少ない場合のエンド
      return Array<String> {
        U"素晴らしい！",
          U"よくぞ生きてここまで到達されました。",
          U"やはりアナタは特別なお方だと信じておりました。",
          U"さあ、アナタが集めたシンハライトを見せてください。",
          U"……。",
          U"お、思っていたよりも少ない…。\nしかし、これで十分です。",
          U"さあ、シンハライトよ！ワタシに力を与えたまえ！",
          U"……。",
          U"（突然シンハライトが輝き、謎の人物を襲った）",
          U"ぐああっ！　や、やはり…\n量が足りなかったようですね…。",
          U"これが…　審判、ということですか…。"
      };

    case 13:
      // シンハライトの量が十分な場合のエンド
      return Array<String> {
        U"素晴らしい！",
          U"よくぞ生きてここまで到達されました。",
          U"やはりアナタは特別なお方だと信じておりました。",
          U"さあ、アナタが集めたシンハライトを見せてください。",
          U"……。",
          U"おお！　これほどの量のシンハライトは初めて見ました！",
          U"さあ、シンハライトよ！ワタシに力を与えたまえ！",
          U"……。",
          U"（突然シンハライトが輝き、謎の人物を包み込んだ）",
          U"ううっ…！　体が、熱い…！",
          U"はははははっ！　これが…　シンの力ですか！",
          U"ああ、なんて心地よい力なのでしょうか。\n今なら何でもできそうです。",
          U"ふふ…。　アナタはワタシが神となる瞬間を\n目撃したのですよ…。",
          U"感謝いたします。\nアナタには報酬を与えないといけませんね。"
      };

    case 14:
      // 「神」を取得した場合のエンド
      return Array<String> {
        U"素晴らしい！",
          U"よくぞ生きてここまで到達されました。",
          U"やはりアナタは特別なお方だと信じておりました。",
          U"さあ、アナタが集めたシンハライトを見せてください。",
          U"……。",
          U"え？",
          U"アナタは…既にシンなのですか？",
          U"………。",
          U"（謎の人物は驚愕の表情を浮かべたまま倒れた）",
          U"ま、まさか…\nアナタこそが真のシンだったとは…。",
          U"ああ…、ワタシは…、ワタシは…！"
      };
  }
  return {};
}

}
